<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"  />
		<title>登录</title>
		<style>
			*{
				margin: auto;
				padding: 0;
				overflow: hidden;
			}
			.bt1{
				background: plum;
				border-bottom: 1px solid plum;
				border-radius: 3px;
				color:black;
				font-weight: bold;
				font-family: 楷体;
				font-size: 16px;
				padding: 6px 20px;
				text-align: center;
				box-shadow: 1px 0 0 pink;
				text-shadow:0-1px 0 #396715 ;
			}
			font{
				font-size: 15px;
				font-family: "楷体";
			}
			.body{
		    	width:100%;
		    	height: 100%;
		    }
		    .top{
		    	width:100%;
		    	height:100%;
		    }
		    .middle{
		    	width:100%;
		    	height:80%;
		    	text-align: center;
		    	margin-top: 10%;
		    }
		    .bottom{
		    	width: 100%;
		    	height: 10%;
		    	text-align: center;
		    	position:relative;
		    	margin-top: 100%;
		    }
		</style>
	</head>
	<body background="img/1.jpeg">
		<div>
			<div class="top">
				<marquee direction="left" ><p style="font-family: '楷体';font-size: 30px;">欢迎来到每日比价</p></marquee>
			</div>
			<div class="middle">
				<table align="30%">
					<tr>
						<td colspan="2">
							<p><font style="font-family: '楷体';font-size: 30px;">登录</font></p>
						</td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td>
							<font>姓名:</font>
						</td>
						<td>
							<font><input type="text" placeholder="请输入用户名" name="username" /></font>
						</td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td>
							<font>密码:</font>
						</td>
						<td>
							<font><input type="password" placeholder="请输入密码" name="password" /></font>
						</td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
					<tr align="center">
						<td colspan="2">
							<a href="register.html"><input type="button" class="bt1" value="马上注册" /></a>
							<a href="login.html"><input type="button" class="bt1" value="密码登录" onclick="login()"></a>
						</td>
					</tr>
				</table>
			</div>
			<div class="bottom">
				<table align="center">
					<tr>
						<td>
							&copy;2019于洋834543384@qq.com【版权所有】
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
