<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"  />
		<title>视频</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				width:100%;
				height: 100%;
			}
			.video{
				width: 100%;
				height: 10%;
			}
			.text{
				font-family: "楷体";
				font-size:60px;
				text-align: center;
				color: mediumpurple;
			}
			.bottom ul {
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			.bottom li{
				display:inline;
			}
			.bottom{
				width: 100%;
				height: 100%;
				margin-top: 0;
				text-align: center;
				position: relative;
			}
			.bottom ul {
				list-style-type: none;
				overflow: hidden;
				width: 100%;
				background-color: plum;
				margin-top: 0;
			}
			.wo{
				text-decoration: none;
			}
		</style>
	</head>
	<body background="img/1.jpeg">
		<div class="top">
			<span class="text">热门菜谱视频</span>
		</div>
		<div class="middle">
			<video autoplay="autoplay" controls="controls" class="video">
				<source src="video/1.mp4" type="video/mp4"></source>
			</video>
			<video autoplay="autoplay" controls="controls" class="video">
				<source src="video/2.mp4" type="video/mp4"></source>
			</video>
			<video autoplay="autoplay" controls="controls" class="video">
				<source src="video/3.mp4" type="video/mp4"></source>
			</video>
			<video autoplay="autoplay" controls="controls" class="video">
				<source src="video/4.mp4" type="video/mp4"></source>
			</video>
			<video autoplay="autoplay" controls="controls" class="video">
				<source src="video/5.mp4" type="video/mp4"></source>
			</video>
			<video autoplay="autoplay" controls="controls" class="video">
				<source src="video/6.mp4" type="video/mp4"></source>
			</video>
			<video autoplay="autoplay" controls="controls" class="video">
				<source src="video/7.mp4" type="video/mp4"></source>
			</video>
			<video autoplay="autoplay" controls="controls" class="video">
				<source src="video/8.mp4" type="video/mp4"></source>
			</video>
			<video autoplay="autoplay" controls="controls" class="video">
				<source src="video/9.mp4" type="video/mp4"></source>
			</video>
			<video autoplay="autoplay" controls="controls" class="video">
				<source src="video/10.mp4" type="video/mp4"></source>
			</video>
		</div>
		<div class="bottom">
			<ul>
				<li class="font"><a href="login.html" class="wo"><font face="楷体" size="4" color="white">首页&nbsp;&nbsp;&nbsp;</font></a></li>
				<li class="font"><a href="caipu.html" class="wo"><font face="楷体" size="4" color="white">菜谱&nbsp;&nbsp;&nbsp;</font></a></li>
				<li class="font"><a href="shipin.html" class="wo"><font face="楷体" size="4" color="white">视频&nbsp;&nbsp;&nbsp;</font></a></li>
				<li class="font"><a href="wode.html" class="wo"><font face="楷体" size="4" color="white">我的</font></a></li>
			</ul>
		</div>
	</body>
</html>
