<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"  />
		<title>我的</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			table{
				width: 100%;
				height: 100%;
			}
			.top {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: auto;
				padding: 0;
			}
			.a{
				text-decoration: none;
				color: black;
			}
			.aa{
				font-family: "楷体";
				font-size: 25px;
			}
			.b{
				width: 100%;
				height: 100%;
			}
			.bottom ul {
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			.bottom li{
				display:inline;
			}
			.bottom{
				width: 100%;
				height: 100%;
				margin-top: 0;
				text-align: center;
				position: relative;
			}
			.bottom ul {
				list-style-type: none;
				overflow: hidden;
				width: 100%;
				background-color: plum;
			}
			.wo{
				text-decoration: none;
			}
			.btn{
				margin-top: 0;
				padding: 0;
				background: plum;
				border-bottom: 1px solid plum;
				border-radius: 15px;
				color:black;
				font-weight: bold;
				font-family: 楷体;
				font-size: 16px;
				padding: 6px 20px;
				text-align: center;
				box-shadow: 1px 0 0 pink;
				text-shadow:0-1px 0 #396715 ;
			}
			.login{
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body background="img/1.jpeg">
		<div class="login">
			<center>
				<img src="img/18.jpg" width="80" height="80" /><br />
				<input type="button" value="立即登录" align="center" class="btn" />
			</center>
		</div>
		<div class="top">
			<table align="center" border="1">
				<tr class="b">
					<td><a href="qianbao.html" class="a"><font class="aa">钱包</font></a></td>
					<td><a href="hongbao.html" class="a"><font class="aa">红包</font></a></td>
					<td><a href="hongbao.html" class="a"><font class="aa">代金卷</font></a></td>
				</tr>
				<tr class="b">
					<td colspan="2"><font class="aa">我的收藏</font></td>
					<td align="right"><a href="shoucang.html" class="a">></a></td>
				</tr>
				<tr class="b">
					<td colspan="3"><font class="aa">我的客服</font></td>
				</tr>
				<tr class="b">
					<td colspan="3"><font class="aa">加盟合作</font></td>
				</tr>
				<tr class="b">
					<td colspan="2"><font class="aa">设置</font></td>
					<td align="right"><a href="shezhi.html" class="a">></a></td>
				</tr>
			</table>
		</div>
		<div class="bottom">
			<ul>
				<li class="font"><a href="login.html" class="wo"><font face="楷体" size="4" color="white">首页&nbsp;&nbsp;&nbsp;</font></a></li>
				<li class="font"><a href="shipin.html" class="wo"><font face="楷体" size="4" color="white">菜谱&nbsp;&nbsp;&nbsp;</font></a></li>
				<li class="font"><a href="shipin.html" class="wo"><font face="楷体" size="4" color="white">视频&nbsp;&nbsp;&nbsp;</font></a></li>
				<li class="font"><a href="wode.html" class="wo"><font face="楷体" size="4" color="white">我的</font></a></li>
			</ul>
		</div>
	</body>
</html>
